spring.datasource.url=jdbc:mysql://localhost/playground?serverTimezone=UTC
spring.datasource.username=sigonasr2
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect